LITTLE PRINCE readme.

Controls:

To change the combat and normal mode press 1 or 2
3 - turn on still mode( 1 action (left mouse));

moving - directional arrows
press LEFTSHIFT+UP to run
press LEFTCONTROL+UP to push


attack1 - mouse 1
attack2 - mouse 2
attack3 - mouse 3
space - jump
hit - u
hands up - g
die - o
defence - l
pick up - m

rise up (TECHNICAL) - p



I hope you will enjoy =)
Kind regards, Grigoriy Arx